{
  "name": "naembi-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/serve-static.mjs",
    "serve": "node scripts/serve-static.mjs",
    "check": "node scripts/check-app-script.mjs",
    "capture:screens": "node scripts/capture-app-screens.mjs",
    "capture:flow-gif": "node scripts/capture-core-flow-gif.mjs",
    "notion:copy-candidates:upload": "node scripts/notion/upload-copy-candidates.mjs",
    "notion:copy-candidates:read": "node scripts/notion/read-copy-candidates.mjs",
    "notion:copy-candidates:apply": "node scripts/notion/apply-copy-candidates.mjs",
    "notion:feedback-history:append": "node scripts/notion/append-feedback-todo-history.mjs",
    "notion:search-tutorial-report:upload": "node scripts/notion/upload-search-tutorial-responsive-report.mjs",
    "verify:dynamic": "node scripts/verify-dynamic.mjs",
    "verify:visual": "node scripts/verify-dynamic.mjs --visual",
    "verify:app-screens": "node scripts/validate-app-screens.mjs",
    "verify:load-performance": "node scripts/validate-load-performance.mjs",
    "verify:mobile-flow": "node scripts/validate-mobile-flow.mjs",
    "verify:gemini-live": "node scripts/verify-gemini-live.mjs",
    "verify:gemini-live-browser": "node scripts/verify-gemini-live-browser.mjs",
    "verify:gemini-live-reconnect-browser": "node scripts/verify-gemini-live-reconnect-browser.mjs",
    "verify:ralph-loop": "node scripts/run-naembi-ralph-loop.mjs --visual --full --min-score=96"
  },
  "dependencies": {
    "@google/genai": "^2.10.0"
  }
}
