{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/app",
      "destination": "/app.html"
    },
    {
      "source": "/app/:path*",
      "destination": "/app.html"
    },
    {
      "source": "/design",
      "destination": "/design.html"
    },
    {
      "source": "/design/:path*",
      "destination": "/design.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
